.mota-form {
  @unit: 2px;
  @fontSize: @unit * 7;
  @duration: .3s;
  @padding: @unit * 4;

  position: relative;
  background: #fff;
  max-width: @unit * 300;
  margin: auto;
  border-radius: @unit * 2;
  padding: @padding * 3;
  font-family: PingFang SC, Lantinghei SC, Helvetica Neue, Helvetica, Arial, Microsoft YaHei, "\5FAE\8F6F\96C5\9ED1", STHeitiSC-Light, simsun, "\5B8B\4F53", WenQuanYi Zen Hei, WenQuanYi Micro Hei, "sans-serif";
  -webkit-font-smoothing: antialiased;

  &-fluid {
    max-width: none;
  }

  &,
  & * {
    box-sizing: border-box;
  }

  &-inner {
    margin: 0 (0 - @padding);
    position: relative;
  }

  &-field {
    position: relative;
    display: inline-block;
    vertical-align: top;
    padding: 0 @padding;
    width: 100%;
  }

  &-block {
    display: block;
  }

  &-label {
    cursor: default;
    font-size: @fontSize;
    color: rgba(0, 0, 0, 0.6);
    height: @unit * 12;
    line-height: @unit * 12;
    transition: all @duration;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    position: relative;
  }

  &-field:hover {
    .mota-form-label {
      color: rgba(0, 0, 0, 0.8);
    }
  }

  &-control {
    position: relative;
    font-size: 0;

    &>* {
      width: 100%;
      font-size: initial;

      &:focus:not([type="checkbox"]):not([type="radio"]):not([type="range"]) {
        border-color: #40a9ff;
        box-shadow: 0 0 0 @unit rgba(24, 144, 255, 0.2);
      }

      &[data-state="0"]:not([type="checkbox"]):not([type="radio"]):not([type="range"]) {
        border-color: #f5222d;

        &:focus:not([type="checkbox"]):not([type="radio"]):not([type="range"]) {
          box-shadow: 0 0 0 2px rgba(245, 34, 45, 0.2);
        }
      }
    }

    &>input:not([type="checkbox"]):not([type="radio"]):not([type="range"]),
    &>select,
    &>textarea,
    &>button {
      outline: 0;
      font-size: @fontSize;
      transition: all @duration;
      border: 1px solid #d9d9d9;
      background: #fff;
      border-radius: @unit * 2;
      height: @unit * 16;
      line-height: @unit * 16;
      padding: 0 @unit * 4;
      margin: 0;
      display: inline-block;
      -webkit-appearance: none;
      -ms-appearance: none;
      -moz-appearance: none;
      appearance: none;
    }

    &>textarea {
      height: @unit * 32;
      line-height: 1.5;
      padding: @unit * 2 @unit * 4;
      resize: none;
    }

    &>button,
    &>input[type="button"],
    &>input[type="submit"] {
      width: auto;
      cursor: pointer;
      padding: 0 @unit * 8;

      &:hover {
        background: rgba(0, 0, 0, .05);
      }
    }

  }

  &-tip {
    position: relative;
    word-wrap: break-word;
    word-break: normal;
    min-height: @unit * 11;
    line-height: @unit * 10;
    font-size: @unit * 6;
    color: rgba(0, 0, 0, 0.45);
    transition: all @duration;
  }

  &-error {
    color: #f5222d;
  }

  &-required {
    color: #f5222d;
    display: inline-block;
    vertical-align: text-top;
    margin-right: @unit;
  }

}